{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/push/diario",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/mantenimiento",
      "schedule": "0 4 * * 1"
    }
  ]
}
